spring.h2.console.enabled=true
#logging.level.root=debug
#The property below is none which means hibernate will not create the tables
#See https://dzone.com/articles/bounty-spring-boot-and-postgresql-database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# To get the data.sql to seed the db
spring.datasource.initialization-mode=ALWAYS
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
spring.datasource.continue-on-error=false
